spring.application.name=bookmybus

spring.datasource.url=jdbc:mysql://localhost:3306/bookmybus?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
